<h1>Deadlines
<p>
  <a href=@{DeadlineNewR}>Add a deadline
$if null ds
  <div>
    <strong>No deadlines to display
$else
   <ul .list-group>
   $forall Deadline title description dueDate <- ds
     <li .list-group-item>
       <h2>#{title}
       <div>Due on <strong>#{show dueDate}</strong>
       <div>#{description}
