<h1>Deadlines
$if null deadlines
  <div><strong>No deadlines to display
$else
  $forall Deadline title description dueDate <- deadlines
    <div>
      <h2>#{title}
      <div>Due on <strong>#{show dueDate}</strong>
      <div>#{description}
