<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                ToDo List

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                     <p>
                       <a href=@{DeadlineNewR}>Add a deadline

                    <h1 #deadlines>Upcoming Deadlines

                    $if null ds
                      <div><strong>No upcoming deadlines</strong>
                    $else
                      <ul .list-group>
                      $forall Deadline title description dueDate <- ds
                        <li .list-group-item>
                          <h2>#{title}
                          <div>Due on <strong>#{show dueDate}</strong>
                          <div>#{description}

                    <h1 #events>Upcoming Events
                    $if null es
                      <div><strong>No upcoming events</strong>
                    $else
                    <ul .list-group>
                      $forall Event name detail startTime endTime <- es
                        <li .list-group-item>
                          <h2>#{name}
                          <div>Starting <strong>#{show startTime}</strong><br />
                            Ending <strong>#{show endTime}
                          <div>#{detail}